FLASK_APP=app.py
FLASK_ENV=development
AZURE_OPENAI_ENDPOINT="https://seu-recurso.openai.azure.com/"
AZURE_OPENAI_KEY="sua-chave-secreta"
AZURE_OPENAI_DEPLOYMENT_NAME="dandara-gpt"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"